www.bxjdl.com
xtzr888

总中心https://account.aliyun.com
用户名:寰微策划
密码:Microuniver668

国内服务器aliyun
https://cp.aliyun.com
主机管理控制台用户名： byu3163240001

密码：Microuniver668

FTP登录主机地址： byu3163240001.my3w.com
FTP登录用户名： byu3163240001

密码：Microuniver668



数据库连接地址： bdm27110334.my3w.com
数据库用户名： bdm27110334

密码：Microuniver668


短信
阿里云

大连百姓金

BXJ888888


15104022302
19920608


https://www.meipian.cn/q32dcyj

https://www.gqget.com/account/
17341037637
victoria0608


欣赏
http://www.17sucai.com/pins/tag/2024.html
http://www.17sucai.com/pins/16217.html
http://www.17sucai.com/pins/17161.html
http://www.17sucai.com/pins/18828.html
http://www.17sucai.com/pins/21290.html




业务员管理
姓名／出生日期／性别／身份证号／地址／备注／手机号／邮箱 可查会员


会员可查业务员